server.port=8181
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/ose
spring.datasource.username = system
spring.datasource.password = Alifya1526
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.mail.host = smtp.gmail.com
spring.mail.username =devnaniharsha4@gmail.com
spring.mail.password =jesuslovesyu
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
support.email=devnaniharsha4@gmail.com
security.basic.enable: false
security.ignored=/**